# Kotlin-MovieApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miro/practicekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miro/practicekotlin/: DetailActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt
app/src/main/java/com/miro/practicekotlin/adapter/: PopularListAdapter.kt
app/src/main/java/com/miro/practicekotlin/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/miro/practicekotlin/network/: ApiClient.kt  ApiService.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/miro/practicekotlin/view/moviedetail/: DetailActivity.kt  MovieDetailViewModel.kt  MovieDetailsRepository.kt
app/src/main/java/com/miro/practicekotlin/view/moviedetail/detail/: DetailActivity.kt  MovieDetailViewModel.kt  MovieDetailsRepository.kt
app/src/main/java/com/miro/practicekotlin/view/moviedetail/list/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt
app/src/main/java/com/miro/practicekotlin/view/view/detail/: DetailActivity.kt  MovieDetailViewModel.kt  MovieDetailsRepository.kt
app/src/main/java/com/miro/practicekotlin/view/view/list/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miro/practicekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
